# Listen to 0.0.0.0, so you can access the server from anywhere
ANDA_ADDRESS=0.0.0.0
# Replace both with your actual local IP if you want to run Andaman Server on your local machine
# Because localhost is not accessible from outside the container.
# Alternatively, try and get the Docker container IP address from the host machine.
# To set up the test BuildKit server, see the justfile.
ANDA_BUILDKIT_HOST=tcp://localhost:1234
ANDA_ENDPOINT=http://localhost:8000

# NOTE: This requires `anda setup` to be run first, so the BuildKit daemon runs.
BUILDKIT_HOST=docker-container://anda-buildkitd

DATABASE_SCHEMA=anda
# We are using the default PostgreSQL creds here.
# If you're running this in production, change this or get pwned.
DATABASE_URL=postgres://postgres:example@localhost/anda

# Default minio creds
# Change this if you want to run in production.
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=anda
# Endpoint exists because we are running minio and not Amazon S3, Needs to change this at some point for
# people who actually want the *real* S3.
S3_ENDPOINT=http://172.16.5.4:9000
